<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    
    .btn{
        height: 50px;
        width: 150px;
        border: none;
        border-radius: 40%;
        font-size: 20px ;
    }
    .btn-1{
        font-size: 20px;
        background-color:  #1a75ff;
    }
    .btn-2{
font-size: 20px;
background-color:  #d9b3ff;
border-radius: 30px 0 30px 0;
    }
    .btn-3{
       background-color: aquamarine;
       border-radius: 10px 60%;
    }
    .btn-4{
        border-bottom: #d9b3ff;
        border: solid 10px;
        border-bottom: 20px;
        border-top: 20px;
        background-color: darkcyan;
    }
</style>
<body>
    <button class="btn btn-1">click me</button> <br/><br/>
    <button class="btn btn-2">click me</button> <br/><br/>
    <button class="btn btn-3">click me</button> <br/><br/>
    <button class="btn btn-4">click me</button> <br/><br/>
</body>
</html>